<!DOCTYPE html>
<html>
    
    <head>
        <title>js_world_countries</title>
        <h1 align=center>WORLD COUNTRIES LIST</h1>
        <h2 id="countCountries" align=center></h2>
        <h3 align=center>Murat Şahin</h3>
        <h3 align=center>10.10&emsp;15.07.2022</h3>

        <style>
            .countries
            {
                background-color: white;
                border: 2px solid rgb(230, 229, 229);
                box-shadow: 3px 3px 5px rgb(180, 179, 179);
                border-radius: 5px;
                display: flex;
                justify-content: center;
                align-items: center;
                width: 100px;
                height: 100px;
                margin: 5px;
                padding: 30px;
                font-size:17px;
                font-family: Arial, Helvetica, sans-serif;
                color:rgb(66, 66, 66)
                
            }
            
            body
            {
                margin: 0 auto;
                width:fit-content;
                align-items: center;
                margin-left: 10%;
                margin-right: 10%;
            }

            p
            {
                word-break: break-word;
                display: inline-block;
            }
        </style>
    </head>

    
    <body>
        <script src="./app.js"></script>
    </body>

    
</html>